plugins {
    id 'java'
    id 'application'
    id 'antlr'
}

group = 'com.toycc'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    antlr "org.antlr:antlr4:4.13.1"
    implementation 'org.antlr:antlr4-runtime:4.13.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

application {
    mainClass = 'com.toycc.Main'
}

antlr {
    arguments += ['-visitor']
    outputDirectory = file("${project.buildDir}/generated/antlr4/main/com/toycc/frontend")
}

tasks.register('gen', JavaCompile).dependsOn('antlr')

compileJava {
    dependsOn antlr
    options.compilerArgs += ['-Xlint:none']
}

test {
    useJUnitPlatform()
}
